# PortfolioJava

./: pom.xml
src/main/java/com/pedromanuelcubo/miaplicacion/miaplicacion/: BootifulJavaFxApplication.java  ControladorFinal.java  ControladorPrimero.java  ControladorSegundo.java  MiaplicacionApplication.java  StageListener.java
src/main/java/modelo/: Juego.java  Jugador.java
src/main/resources/: FXMLFinal.fxml  FXMLProyecto01.fxml  FXMLSegunda.fxml  application.css  application.properties  application1.css  applicationprimera.css
src/test/java/com/pedromanuelcubo/miaplicacion/miaplicacion/: MiaplicacionApplicationTests.java
