<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pedromanuelcubo.miaplicacion</groupId>
	<artifactId>miaplicacion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>miaplicacion</name>
	<description>Practica con Spring Boot</description>

	<properties>
	<!--  <java.version>11</java.version>-->	
	 	   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
		   <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    <version>11</version> 
    </dependency>
    
        <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
    	  <version>11</version> 
    </dependency>
    
           <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-graphics</artifactId>
   <version>11</version> 
    </dependency>
    
    
             <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
    	   <version>11</version> 
    </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/com.gluonhq/client-maven-plugin -->
<dependency>
    <groupId>com.gluonhq</groupId>
    <artifactId>client-maven-plugin</artifactId>
    <version>0.1.20</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.gluonhq/charm -->
<dependency>
    <groupId>com.gluonhq</groupId>
    <artifactId>charm</artifactId>
    <version>5.0.0</version>
</dependency>
     
	</dependencies>

	<build>
		<plugins>
		<plugin>
                    <groupId>com.heroku.sdk</groupId>
                    <artifactId>heroku-maven-plugin</artifactId>
                    <version>2.0.8</version>
                </plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
      <!--   <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version> -->    
            
               <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <archive>
                    <index>true</index>
                    <manifest>
                        <mainClass>com.pedromanuelcubo.miaplicacion.miaplicacion.BootifulJavaFxApplication</mainClass>
                    </manifest>
                </archive>
                    <verbose>true</verbose>
                      <fork>true</fork>
                      <executable>${java.home}</executable>
                   <compilerVersion>11</compilerVersion>
                   <source>1.8</source>
                   <target>1.8</target>
            </configuration>
        </plugin>
        
        
        
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    <groupId>com.gluonhq</groupId>
    <artifactId>client-maven-plugin</artifactId>
    <version>0.1.30</version>
    <configuration>
        <mainClass>com.pedromanuelcubo.miaplicacion.miaplicacion.BootifulJavaFxApplication</mainClass>
    </configuration>
</plugin>
		</plugins>
	</build>
<repositories>
  <repository>
    <id>charm-glisten</id>
    <name>charm-glisten Repository</name>
    <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
    <layout>default</layout>
  </repository>
</repositories>
</project>
